.map-details{
    width: 50vw;
    height: 90vh;
}

.file-images-div {
    width: 100%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);

    margin: 0 auto;
    grid-gap: 5px;
}

.single-file-div {
    display: grid;
    width: 100%;
    grid-template-rows: 1.5fr 1fr;
    grid-gap: 5px;
}

.file-img {
    width: 100px;
}
